#pragma kernel Square

RWTexture2D<float4> Result;
int Resolution;
//Create a float4 to hold the rectangle that defines the square

//Return 1 if pt is in the rect parameter and 0 otherwise
float inSquare( float2 pt, float edge){
    return (abs(pt.x) < edge && abs(pt.y) < edge) ? 1.0 : 0.0;
}

[numthreads(8,8,1)]
void Square (uint3 id : SV_DispatchThreadID)
{
    int halfRes = Resolution >> 1;
    float res = inSquare((float2)((int2)id.xy - halfRes), (float) (Resolution >> 3));


    Result[id.xy] = float4(0.0, 0.0, res, 1.0);
}
